spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///f:/workSpace/micro-service-v2/git-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/me-prajwal01/git-config-repo.git